spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


#H2 Configurations

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bookstore

# MySQL Configurations

#spring.datasource.url=jdbc:mysql://localhost:3306/customDB
#spring.datasource.username=hms
#spring.datasource.password=123
#spring.datasource.platform=mysql